{
    "CLIENT_ID": "799180968225-imqq3rh4601pc9t28hf585qsptqd6tb2.apps.googleusercontent.com",
    "PROJECT_ID": "meet-app-328810","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs",
    "CLIENT_SECRET": "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","redirect_uris":["https://zlaxton.github.io/meet/"],"javascript_origins":["https://zlaxton.github.io"],
    "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
  }